{
  "plugins": [
    {
      "removeDoctype": true
    },
    {
      "removeViewBox": false
    },
    {
      "removeXMLProcInst": true
    },
    {
      "removeComments": true
    },
    {
      "removeMetadata": true
    },
    {
      "removeXMLNS": true
    },
    {
      "removeEditorsNSData": true
    },
    {
      "cleanupAttrs": true
    },
    {
      "inlineStyles": true
    },
    {
      "minifyStyles": false
    },
    {
      "convertStyleToAttrs": true
    },
    {
      "cleanupIDs": true
    },
    {
      "prefixIds": true
    },
    {
      "removeRasterImages": false
    },
    {
      "removeUselessDefs": true
    },
    {
      "cleanupNumericValues": true
    },
    {
      "cleanupListOfValues": true
    },
    {
      "removeUnknownsAndDefaults": true
    },
    {
      "removeNonInheritableGroupAttrs": true
    },
    {
      "removeUselessStrokeAndFill": true
    },
    {
      "cleanupEnableBackground": true
    },
    {
      "removeHiddenElems": true
    },
    {
      "removeEmptyText": true
    },
    {
      "convertShapeToPath": true
    },
    {
      "moveElemsAttrsToGroup": true
    },
    {
      "moveGroupAttrsToElems": true
    },
    {
      "collapseGroups": true
    },
    {
      "convertPathData": false
    },
    {
      "convertTransform": true
    },
    {
      "removeEmptyAttrs": true
    },
    {
      "removeEmptyContainers": true
    },
    {
      "mergePaths": true
    },
    {
      "removeUnusedNS": true
    },
    {
      "sortAttrs": true
    },
    {
      "removeTitle": true
    },
    {
      "removeDesc": true
    },
    {
      "removeAttrs": true
    },
    {
      "removeElementsByAttr": true
    },
    {
      "removeStyleElement": true
    },
    {
      "removeScriptElement": true
    }
  ]
}
